<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <title>TuringWash</title>
      <link rel="shortcut icon" href="./images/turingwash-icon.svg" type="image/x-icon">
      <style>
        .header{
          background-color: #BCF7FF;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 15px;
        }
        .menu__link{
          color: #000000;
          font-size: 14px;
          font-weight: 700;
          padding: 14px 13px 15px;
          text-decoration: none;
        }
        .menu__link--button{
          background-color: #8FF2FF;
          border-radius: 5px;
          padding: 4px 9px 3px 10px;
        }
        .header__icon{
          padding: 0;
          width: 75px;
          height: 75px;
        }

        .main-content{
          background-color: #EAF7FF;  
          padding: 0px 36px 100px;    
        }
        .employee-options__title{
          display: flex;          
          text-align: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 700;
        }
        .selections{
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          padding: 23px 100px;
          background-color: gray;
        }
        .selected-car__options{
          background-color: transparent;
          border: none;
        }
        .ordination__options{
          background-color: transparent;
          border: none;
        }
        .employee-info{          
          background-color: #e34f4f;
          margin: 16px 35px;
          border-radius: 10px;
          height: 100px;
          padding: 5px;
          display: grid;
          grid-template-columns: 100px 200px auto;          
        }
        .employee-info__icon{
          
          width: 80px;
          height: 80px;
          display: flex;
          align-self: center;
          justify-self: center;
          padding: 8px;
        }  
        .employee-info__name{
          
          font-size: 18px;
          font-weight: 700;
          display: flex;
          justify-content: flex-start;
          padding: 0px 0px 0px 4px;        
        }
        .more-information{
          background-color: purple;
          display: flex;
          flex-direction: column;
          
        }
        

        .footer{
          background-color: #BCF7FF;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          
        }
        .footer__icon{          
          width: 50px;
          height: 50px;
        }
        .footer__links{
          font-size: 15px;
          color: #000000;
          text-decoration: none;
          list-style: none;
          
        }
        .footer__links a{
          color: #000000;
          text-decoration: none;
          list-style: none;
          padding: 10px 10px 10px;
        }
        .footer__links li{
          list-style-type: none;
          margin: 10px;
        }
        .insta-rights__icon{
          

        }
        .insta-rights{
          
          
        }

        



      </style>
      <script></script>
  </head>
  <body>
    <div>
      <header class="header">        
        <img src="./images/turingwash-logo.svg" alt="Ituring"  class="header__icon">        
        <nav class="menu">
          <a class="menu__link" href="./meuscarros.html" title="Meus Carros">Meus Carros</a>
          <a class="menu__link" href="./minhaslavagens.html" title="Minhas Lavagens">Minhas Lavagens</a>
          <a class="menu__link  menu__link--button" href="#" title="Sair">Sair</a>
        </nav>        
      </header>
      <main class="main-content">
        <section class="employee-options">
          <header class="employee-options__title">
            <h1>Lavadores disponíveis próximos de você...</h1>
          </header>
        <section>         
        <section class="selections">
          <div class="selected-car">
            <spam>Lavar</spam>
            <select class="selected-car__options">
              <option value="">Nissan Kicks</option>
              <option value="">Chevrolet Onix</option>
            </select>
          </div>
          <div class="ordination">
            <spam>Ordenar por</spam>
            <select class="ordination__options">
              <option value="">proximidade</option>
              <option value="">preço</option>
              <option value="">avaliação</option>
            </select>
          </div>            
        </section>
        <section class="employee-card">
          <div class="employee-info">
            <img src="./images/profile.png" alt="João Pereira" class="employee-info__icon">            
            <div class="employee-info__name">              
              <span>João Pereira</span>
            </div>
            <div class="employee-info__evaluation-price-buttons">
              <span>Nota 4.5 (998 avaliações)
              R$ 80<br>              
              <a class="buttons__avaliacoes  buttons__avaliacoes--button" href="#" title="Ver avaliações">Ver avaliações</a>
              <a class="buttons__lavar  buttons__lavar--button" href="#" title="Lavar meu carro">Lavar meu carro</a></span>
            </div>
          </div>
          <div class="employee-info">
            <img src="./images/profile.png" alt="Joana Santos" class="employee-info__icon">
            <div class="employee-info__name">              
              <span>Joana Santos</span>
            </div>



            <div class="more-information">
              <div class="more-information__evaluation">
                <span>Nota 4.7 (489 avaliações)
              </div>
              <div class="more-information__price">
                <span>R$ 75 </span>  
              </div>
              <div class="more-information__button-avaliacoes">      
                <a href="#" title="Ver avaliações">Ver avaliações </a>
              </div>
              <div class="more-information__button-lavar">
                <a href="#" title="Lavar meu carro">Lavar meu carro</a></span>
              </div>
            </div>




          </div>
          <div class="employee-info">
            <img src="./images/profile.png" alt="Matheus Oliveira" class="employee-info__icon">
            <div class="employee-info__name">              
              <span>Matheus Oliveira</span>
            </div>
            <div class="employee-info__evaluation-price-buttons">
              <span>Nota 4.3 (793 avaliações)
              R$ 90<br>         
              <a class="buttons__avaliacoes  buttons__avaliacoes--button" href="#" title="Ver avaliações">Ver avaliações </a>
              <a class="buttons__lavar  buttons__lavar--button" href="#" title="Lavar meu carro">Lavar meu carro</a></span>
            </div>
          </div>
          <div class="employee-info">
            <img src="./images/profile.png" alt="Pedro Sampaio" class="employee-info__icon">
            <div class="employee-info__name">              
              <span>Pedro Sampaio</span>
            </div>
            <div class="employee-info__evaluation-price-buttons">
              <span>Nota 4.1 (801 avaliações)
              R$ 60<br>         
              <a class="buttons__avaliacoes  buttons__avaliacoes--button" href="#" title="Ver avaliações">Ver avaliações </a>
              <a class="buttons__lavar  buttons__lavar--button" href="#" title="Lavar meu carro">Lavar meu carro</a></span>
            </div>          
          </div>          
        </section>
      </main>
      <footer class="footer">
        <img src="./images/turingwash-logo.svg" alt="Ituring"  class="footer__icon">
        <nav class="footer__links">
          <ul>
            <li><a href="" title="Sobre">Sobre</a></li>
            <li><a href="" title="FAQ">FAQ</a></li>
            <li><a href="" title="Contato">Contato</a></li>
            <li><a href="" title="Termos de uso">Termos de uso</a></li>
          </ul>
        </nav>
        <div class="insta-rights">
          <img src="./images/insta_logo.png" alt="Image"  class="insta-rights__icon">
          <span>@turingwash</span>
          <p>2022. TuringWash. Todos os direitos reservados</p>
        </div>
      </footer>
    </div>
  </body>
</html>